*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#container{
    width: 90%;
    max-height: 1100px;
    
    margin: auto;
}
.menu-mbtn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-around;
    height: 60px;
    padding: 20px 0;
    align-items: center;

}
.navbar .logo{
max-width: 110px;

}
.navbar ul{
    display: flex;
    list-style: none;
    
}
.navbar ul li{
    padding: 0 10px;
    text-decoration: none;
    list-style: none;
    
}
.navbar ul li a{
    padding-bottom: 2px;
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 18px;
}
.navbar ul li a:hover{
    border-bottom: 2px solid black;
}
 .main-menu {
    flex: 1;
    margin-left: 20px;
}
.rightnav{
    display: flex;
    align-items: center;
}
.rightnav  i {
    text-decoration: none;
    padding: 0 10px;
}
.section-one{
    height: 450px;
    width: 100%;
    background: url(slide1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 60px;
    margin-bottom: 50px;
}
.section-one h1{
    font-weight: 800;
    font-size: 2.5em;
    padding-bottom: 10px;
}
.section-one p{
    font-size: 1.3em;
    
}
.section-one .btn{
    margin-top: 20px;
}
.section-one .btn{
    color: white;
    cursor: pointer;
    display: inline-block;
background-color: black;
text-decoration: none;
padding: 10px 15px;
align-items: center;
font-weight: bold;
font-size: 15px;
border-radius: 0px;
}
.section-two{
    width: 100%;
 margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
grid-gap: 10px

}
.section-two img{
    width: 100%;
    margin-bottom: 20px;
    
}
.section-two  div h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.section-two div p{
    line-height: 20px;
    margin-bottom: 15px;
}
.section-two div span{
    color: rgb(76, 98, 228);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
cursor: pointer;
    
}


.section-three{
    
    background-image: url(xbox\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    background-size: cover;
    height: 350px;
    padding: 5% 5%;
    overflow: hidden;
    margin-bottom: 40px;
}
.section-three .content{
    width: 40%;
}
.content h2{
    margin-bottom: 10px;
}
.content p{
    line-height: 24px;
    margin-bottom: 10px;
}
.section-three .btn2{
    color: white;
    cursor: pointer;
    display: inline-block;
background-color: black;
text-decoration: none;
padding: 10px 15px;
align-items: center;
font-weight: bold;
font-size: 15px;
border-radius: 0px;
margin-top: 10px;
}
.section-four{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
grid-gap: 10px

}
.section-four img{
    width: 100%;
    margin-bottom: 20px;
    
}
.section-four div h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.section-four div p{
    line-height: 20px;
    margin-bottom: 15px;
}
.section-four div span{
    color: rgb(76, 98, 228);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    
}
.section-five{
    background-image: url(carbon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
    overflow: hidden;
    color: whitesmoke;
    padding: 6% 5%;
    margin-bottom: 40px;
    
}
.section-five .text-content{
    width: 60%;
}
.text-content h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;

}
.text-content p{
    font-size: 18px;
    margin-bottom: 20px;
}
.section-five .btn3{
    color:black;
    cursor: pointer;
    display: inline-block;
background-color:rgb(252, 252, 252);
text-decoration: none;
padding: 10px 15px;
align-items: center;
font-weight: bold;
font-size: 16px;
border-radius: 0px;
margin-top: 10px;
object-fit: fill;
}
.section-five .btn3:hover{
    background-color: rgb(230, 229, 229);
}
.section-six{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}
.section-six p{
    font-weight: bold;
    margin-right: 20px;
    align-items: center;
}
.section-six a img{
    margin-right: 10px;
    align-items: center;
}
.footer{
    
    padding: 30px 0;
    background: rgb(236, 233, 233);
    
}
.footer .links{
    display: grid;
grid-template-columns:repeat(6,1fr);

margin:  0 auto;
padding:  0 20px;
justify-content: center;
grid-gap:10px;
align-items: self-start;
color: black;
}
.links ul{
    text-decoration: none;
    list-style: none;

}
.links ul li{
    line-height: 2.5;
}
.links ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 765px) {
    .menu-mbtn{
        display: block;
    }
    .menu-mbtn:hover{
        opacity: 0.5;
    }
    .navbar ul.main-menu{
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50%;
        background-color: #f2f2f2;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .navbar ul.main-menu.show{
        transform: translateX(-20px);
    }
    .navbar ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .navbar ul.main-menu li:last-child{
        border-bottom: 0px;
    }
    .navbar ul.rightnav{
margin-left: 500px;
    }
   .navbar img{
    display: block;
    left: 40px;
    right: 0px;
    position: absolute;
   }
   

    .section-two{
        margin-bottom: 20px;
          
           grid-template-columns: repeat(2,1fr);
    
       
       
       }
      
       .content p{
        display: none;

       }
       .content h2{
        margin-top: 40px;
       }
       .section-four{
        grid-template-columns: repeat(2,1fr);
       }
       .section-five .text-content{
        width: 80%;
       }
       .footer .links{
        grid-template-columns: repeat(2,1fr);
       }

  }
  @media (max-width:625px){
    
    .section-two{
          grid-template-columns:1fr;
       
       }
       .footer .links{
        grid-template-columns: repeat(1,1fr);
       }
       .navbar ul.rightnav{
        display: none;
       }
    
  }